package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(name = "go_default_library")

go_test(
    name = "go_default_test",
    size = "small",
    data = ["//api/openapi-spec:swagger-spec"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/kubectl/cmd/util/openapi/testing:all-srcs",
        "//pkg/kubectl/cmd/util/openapi/validation:all-srcs",
    ],
    tags = ["automanaged"],
)

filegroup(
    name = "testdata",
    srcs = glob(["testdata/*"]),
)
