package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(name = "go_default_library")

go_test(name = "go_default_test")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/kubelet/server/portforward:all-srcs",
        "//pkg/kubelet/server/remotecommand:all-srcs",
        "//pkg/kubelet/server/stats:all-srcs",
        "//pkg/kubelet/server/streaming:all-srcs",
    ],
    tags = ["automanaged"],
)
