load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "medium",
    timeout = "long",
    race = "off",
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/master/controller/crdregistration:all-srcs",
        "//pkg/master/ports:all-srcs",
        "//pkg/master/reconcilers:all-srcs",
        "//pkg/master/tunneler:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
