load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    data = [
        "//api/openapi-spec:swagger-spec",
        "//test/e2e/testing-manifests:all-srcs",
        "//test/fixtures",
    ],
)
