load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//staging/src/k8s.io/client-go/informers/admissionregistration:all-srcs",
        "//staging/src/k8s.io/client-go/informers/apps:all-srcs",
        "//staging/src/k8s.io/client-go/informers/autoscaling:all-srcs",
        "//staging/src/k8s.io/client-go/informers/batch:all-srcs",
        "//staging/src/k8s.io/client-go/informers/certificates:all-srcs",
        "//staging/src/k8s.io/client-go/informers/coordination:all-srcs",
        "//staging/src/k8s.io/client-go/informers/core:all-srcs",
        "//staging/src/k8s.io/client-go/informers/events:all-srcs",
        "//staging/src/k8s.io/client-go/informers/extensions:all-srcs",
        "//staging/src/k8s.io/client-go/informers/internalinterfaces:all-srcs",
        "//staging/src/k8s.io/client-go/informers/networking:all-srcs",
        "//staging/src/k8s.io/client-go/informers/policy:all-srcs",
        "//staging/src/k8s.io/client-go/informers/rbac:all-srcs",
        "//staging/src/k8s.io/client-go/informers/scheduling:all-srcs",
        "//staging/src/k8s.io/client-go/informers/settings:all-srcs",
        "//staging/src/k8s.io/client-go/informers/storage:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
