package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(name = "go_default_test")

go_library(name = "go_default_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//staging/src/k8s.io/apiserver/pkg/server/filters:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/server/healthz:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/server/httplog:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/server/mux:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/server/options:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/server/resourceconfig:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/server/routes:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/server/storage:all-srcs",
    ],
    tags = ["automanaged"],
)
