package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
)

go_library(name = "go_default_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/apis/authorization/fuzzer:all-srcs",
        "//pkg/apis/authorization/install:all-srcs",
        "//pkg/apis/authorization/v1:all-srcs",
        "//pkg/apis/authorization/v1beta1:all-srcs",
        "//pkg/apis/authorization/validation:all-srcs",
    ],
    tags = ["automanaged"],
)
