package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(name = "go_default_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cmd/kubeadm/app/apis/kubeadm/fuzzer:all-srcs",
        "//cmd/kubeadm/app/apis/kubeadm/scheme:all-srcs",
        "//cmd/kubeadm/app/apis/kubeadm/v1alpha1:all-srcs",
        "//cmd/kubeadm/app/apis/kubeadm/v1alpha2:all-srcs",
        "//cmd/kubeadm/app/apis/kubeadm/v1alpha3:all-srcs",
        "//cmd/kubeadm/app/apis/kubeadm/validation:all-srcs",
    ],
    tags = ["automanaged"],
)

go_test(name = "go_default_test")
