package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(name = "go_default_library")

go_test(name = "go_default_test")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cmd/kubeadm/app/cmd/options:all-srcs",
        "//cmd/kubeadm/app/cmd/phases:all-srcs",
        "//cmd/kubeadm/app/cmd/upgrade:all-srcs",
        "//cmd/kubeadm/app/cmd/util:all-srcs",
    ],
    tags = ["automanaged"],
)
