package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(name = "go_default_test")

go_library(name = "go_default_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/scheduler/algorithm:all-srcs",
        "//pkg/scheduler/algorithmprovider:all-srcs",
        "//pkg/scheduler/api:all-srcs",
        "//pkg/scheduler/apis/config:all-srcs",
        "//pkg/scheduler/cache:all-srcs",
        "//pkg/scheduler/core:all-srcs",
        "//pkg/scheduler/factory:all-srcs",
        "//pkg/scheduler/metrics:all-srcs",
        "//pkg/scheduler/testing:all-srcs",
        "//pkg/scheduler/util:all-srcs",
        "//pkg/scheduler/volumebinder:all-srcs",
    ],
    tags = ["automanaged"],
)
