load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/kubelet/dockershim/network/cni:all-srcs",
        "//pkg/kubelet/dockershim/network/hairpin:all-srcs",
        "//pkg/kubelet/dockershim/network/hostport:all-srcs",
        "//pkg/kubelet/dockershim/network/kubenet:all-srcs",
        "//pkg/kubelet/dockershim/network/metrics:all-srcs",
        "//pkg/kubelet/dockershim/network/testing:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
