load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    visibility = ["//visibility:public"],
)

go_test(name = "go_default_test")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/apis/core/fuzzer:all-srcs",
        "//pkg/apis/core/helper:all-srcs",
        "//pkg/apis/core/install:all-srcs",
        "//pkg/apis/core/pods:all-srcs",
        "//pkg/apis/core/v1:all-srcs",
        "//pkg/apis/core/validation:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
