package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(name = "go_default_test")

go_library(name = "go_default_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/kubectl/apply:all-srcs",
        "//pkg/kubectl/apps:all-srcs",
        "//pkg/kubectl/cmd:all-srcs",
        "//pkg/kubectl/explain:all-srcs",
        "//pkg/kubectl/metricsutil:all-srcs",
        "//pkg/kubectl/polymorphichelpers:all-srcs",
        "//pkg/kubectl/proxy:all-srcs",
        "//pkg/kubectl/scheme:all-srcs",
        "//pkg/kubectl/util:all-srcs",
        "//pkg/kubectl/validation:all-srcs",
    ],
    tags = ["automanaged"],
)
