package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_test(name = "go_default_test")

go_library(name = "go_default_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/cacher:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/errors:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/etcd:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/etcd3:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/names:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/storagebackend:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/testing:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/tests:all-srcs",
        "//staging/src/k8s.io/apiserver/pkg/storage/value:all-srcs",
    ],
    tags = ["automanaged"],
)
