package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
)

go_library(name = "go_default_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//staging/src/k8s.io/code-generator/cmd/client-gen/generators/fake:all-srcs",
        "//staging/src/k8s.io/code-generator/cmd/client-gen/generators/scheme:all-srcs",
        "//staging/src/k8s.io/code-generator/cmd/client-gen/generators/util:all-srcs",
    ],
    tags = ["automanaged"],
)
