load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    visibility = ["//visibility:public"],
)

go_test(name = "go_default_test")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/kubelet/dockershim/cm:all-srcs",
        "//pkg/kubelet/dockershim/libdocker:all-srcs",
        "//pkg/kubelet/dockershim/metrics:all-srcs",
        "//pkg/kubelet/dockershim/network:all-srcs",
        "//pkg/kubelet/dockershim/remote:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
