load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(
    name = "go_default_library",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/controller/certificates/approver:all-srcs",
        "//pkg/controller/certificates/cleaner:all-srcs",
        "//pkg/controller/certificates/signer:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = [
        "//pkg/controller:__pkg__",
    ],
)

go_test(name = "go_default_test")
