package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
    "go_test",
)

go_library(name = "go_default_library")

go_test(name = "go_default_test")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/kubelet/apis:all-srcs",
        "//pkg/kubelet/cadvisor:all-srcs",
        "//pkg/kubelet/certificate:all-srcs",
        "//pkg/kubelet/checkpoint:all-srcs",
        "//pkg/kubelet/checkpointmanager:all-srcs",
        "//pkg/kubelet/client:all-srcs",
        "//pkg/kubelet/cloudresource:all-srcs",
        "//pkg/kubelet/cm:all-srcs",
        "//pkg/kubelet/config:all-srcs",
        "//pkg/kubelet/configmap:all-srcs",
        "//pkg/kubelet/container:all-srcs",
        "//pkg/kubelet/custommetrics:all-srcs",
        "//pkg/kubelet/dockershim:all-srcs",
        "//pkg/kubelet/envvars:all-srcs",
        "//pkg/kubelet/events:all-srcs",
        "//pkg/kubelet/eviction:all-srcs",
        "//pkg/kubelet/images:all-srcs",
        "//pkg/kubelet/kubeletconfig:all-srcs",
        "//pkg/kubelet/kuberuntime:all-srcs",
        "//pkg/kubelet/leaky:all-srcs",
        "//pkg/kubelet/lifecycle:all-srcs",
        "//pkg/kubelet/logs:all-srcs",
        "//pkg/kubelet/metrics:all-srcs",
        "//pkg/kubelet/mountpod:all-srcs",
        "//pkg/kubelet/network:all-srcs",
        "//pkg/kubelet/nodelease:all-srcs",
        "//pkg/kubelet/nodestatus:all-srcs",
        "//pkg/kubelet/pleg:all-srcs",
        "//pkg/kubelet/pod:all-srcs",
        "//pkg/kubelet/preemption:all-srcs",
        "//pkg/kubelet/prober:all-srcs",
        "//pkg/kubelet/qos:all-srcs",
        "//pkg/kubelet/remote:all-srcs",
        "//pkg/kubelet/runtimeclass:all-srcs",
        "//pkg/kubelet/secret:all-srcs",
        "//pkg/kubelet/server:all-srcs",
        "//pkg/kubelet/stats:all-srcs",
        "//pkg/kubelet/status:all-srcs",
        "//pkg/kubelet/sysctl:all-srcs",
        "//pkg/kubelet/token:all-srcs",
        "//pkg/kubelet/types:all-srcs",
        "//pkg/kubelet/util:all-srcs",
        "//pkg/kubelet/volumemanager:all-srcs",
        "//pkg/kubelet/winstats:all-srcs",
    ],
    tags = ["automanaged"],
)
