package(default_visibility = ["//visibility:public"])

load(
    "@io_bazel_rules_go//go:def.bzl",
    "go_library",
)

go_library(
    name = "go_default_library",
    data = glob(["testdata/**"]),
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//staging/src/k8s.io/apiextensions-apiserver/pkg/cmd/server/options:all-srcs",
        "//staging/src/k8s.io/apiextensions-apiserver/pkg/cmd/server/testing:all-srcs",
    ],
    tags = ["automanaged"],
)
